\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Preliminares}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Amplificadores Operacionais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Resumo do projeto}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Sobre o projeto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Um tour pelos designs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}A entrada desbalanceada}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}A entrada balanceada}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}O est\'agio de ganho}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}O amplificador de pot\^encia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}O rel\'e de sa\'ida e seu controle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Fonte de tens\~ao}{8}{}\protected@file@percent }
\bibcite{HH}{1}
\bibcite{Malvino}{2}
\bibcite{SelfElektor}{3}
\bibcite{SelfGiesbertsElektor}{4}
\gdef \@abspage@last{10}
